{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vokel: Install All Dependencies",
      "type": "shell",
      "command": "make install",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Vokel: Build Frontend UI",
      "type": "shell",
      "command": "make build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Vokel: Start Web Server & UI",
      "type": "shell",
      "command": "make start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Vokel: Stop Web Server",
      "type": "shell",
      "command": "make stop",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Vokel: Run Python Tests",
      "type": "shell",
      "command": "make test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Vokel: Clean Caches & Builds",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
